<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width-device-width,initial-scale=1">
    <title>Flags</title>
    <style>
        .square{
            /* height: 100px;
            width: 50px; */
            background-color: green;
            padding:0px 50px 100px 50px;
        }

        .square2{
            /* height: 100px;
            width: 50px; */
            background-color: white;
            padding:0px 50px 100px 50px;

            /* padding */
        
        }
        
        .square3{
            background-color:red;
            padding:0px 50px 100px 50px;
        }
        /*
        .square2{
            background-color:white;
            padding: 100px 50px;
        } */
        
    </style>
    </head>
<body>   
    <section> 
       <centre>
           
             <h2>The Nigerian Flag </h2> 
            <div>
       
                <span class="square"></span>
                <span class="square2"></span>
                <span class="square"></span>
                   
             </div>
    </section>
       </centre>
    <br>
  <section>
        <h2>The Flag of my real country: canada</h2> 
        <div>
<!--    
                <span class="square3"></span>
                <span class="square2"></span>
                <span class="square3"></span> -->
                   
            </div>
  </section>
    </body>
</html>